{
  "ConnectionStrings": {
    "MyBase": "Server=LAPTOP-J6GM0VPI;Database=22BITV01_Employee;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
